# pruebaBot

./: .project  pom.xml
resources/: Lista de Productos.xlsx  log4j.properties  properties
results/: log.logs
src/common/rpa/controller/: Bots.java  Main.java
src/common/rpa/dao/: DataConnection.java  DataConnectionImpl.java
src/common/rpa/exception/: PruebaBotException.java
src/common/rpa/model/: Product.java
src/common/rpa/utils/: Excel.java  GetProperties.java  Mail.java  Selenium.java
