
### Root logger: Afecta a todos los Logger ###
log4j.rootCategory=ALL,ARCHIVO
 
### Logger para la clase que indicamos ###
log4j.logger.common=ALL,CONSOLA
### Para dirigir mensajes a la salida estandar ###

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p    %c{1}:%L - %m%n
 
### Para dirigir mensajes a un archivo ###
log4j.appender.ARCHIVO= org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO.File=results\\log.logs
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p    %c{1}:%L - %m%n
log4j.appender.ARCHIVO.MaxFileSize=10MB
log4j.appender.ARCHIVO.MaxBackupIndex=10
