2020-06-29 17:57:57 INFO     Bots:146 - Equipo  Getafe VS Internazionale
2020-06-29 17:57:57 INFO     Bots:148 - Resultado  
2020-06-29 17:57:57 INFO     Bots:146 - Equipo  Shakhtar Donetsk VS Wolfsburg
2020-06-29 17:57:57 INFO     Bots:148 - Resultado  Ida: Ganó el Shakhtar Donetsk 2-1
2020-06-29 17:57:57 INFO     Bots:146 - Equipo  Leverkusen VS Rangers
2020-06-29 17:57:57 INFO     Bots:148 - Resultado  Ida: Ganó el Leverkusen 3-1
2020-06-29 17:57:57 INFO     Bots:146 - Equipo  Wolves VS Olympiacos
2020-06-29 17:57:57 INFO     Bots:148 - Resultado  Ida: 1-1
2020-06-29 17:57:57 INFO     Bots:146 - Equipo  Man. United VS LASK
2020-06-29 17:57:57 INFO     Bots:148 - Resultado  Ida: Ganó el Man. United 5-0
2020-06-29 17:57:59 INFO     Mail:52 - Correo enviado
